{
  "name": "congress-ideology",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "next typegen && tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "fetch:all": "pnpm fetch:voteview && pnpm fetch:legislators && pnpm fetch:committees",
    "fetch:voteview": "tsx pipeline/fetch/voteview.ts",
    "fetch:legislators": "tsx pipeline/fetch/legislators.ts",
    "fetch:committees": "tsx pipeline/fetch/committees.ts",
    "fetch:photos": "tsx pipeline/fetch/photos.ts",
    "fetch:wikipedia": "tsx pipeline/fetch/wikipedia.ts",
    "fetch:mq": "tsx pipeline/fetch/mq.ts",
    "fetch:fjc": "tsx pipeline/fetch/fjc.ts",
    "fetch:fred": "tsx pipeline/fetch/fred.ts",
    "fetch:eia": "tsx pipeline/fetch/eia.ts",
    "fetch:census-trade": "tsx pipeline/fetch/census-trade.ts",
    "fetch:foreign-assistance": "tsx pipeline/fetch/foreign-assistance.ts",
    "fetch:dmdc-location": "tsx pipeline/fetch/dmdc-location.ts",
    "fetch:troopdata": "tsx pipeline/fetch/troopdata.ts",
    "fetch:dataweb-duties": "tsx pipeline/fetch/dataweb-duties.ts",
    "fetch:ice": "tsx pipeline/fetch/ice.ts",
    "fetch:executive-orders": "tsx pipeline/fetch/executive-orders.ts",
    "classify:eos": "tsx pipeline/classify/executive-orders.ts",
    "classify:eos:auto": "tsx pipeline/classify/executive-orders-auto.ts",
    "classify:audit": "tsx pipeline/classify/executive-orders-audit.ts",
    "fetch:scdb": "tsx pipeline/fetch/scdb.ts",
    "fetch:justice-bios": "tsx pipeline/fetch/justice-bios.ts",
    "validate": "tsx pipeline/validate/validate.ts",
    "transform": "tsx pipeline/transform/index.ts && tsx pipeline/transform/court-run.ts && tsx pipeline/transform/executive-orders-run.ts && tsx pipeline/transform/indicators-run.ts && tsx pipeline/transform/energy-run.ts && tsx pipeline/transform/enforcement-run.ts && tsx pipeline/transform/trade-run.ts && tsx pipeline/transform/foreign-aid-run.ts && tsx pipeline/transform/troops-location-run.ts && tsx pipeline/transform/troops-history-run.ts && tsx pipeline/transform/world-map-run.ts && tsx pipeline/transform/bases-run.ts && tsx pipeline/transform/removals-country-run.ts && tsx pipeline/transform/tariff-actions-run.ts && tsx pipeline/transform/energy-actions-run.ts && tsx pipeline/transform/decisions-run.ts",
    "pipeline": "pnpm fetch:all && pnpm validate && pnpm transform && pnpm fetch:photos && pnpm fetch:wikipedia",
    "check:justice-layout": "node scripts/check-justice-layout.mjs",
    "check:foreign-aid": "node scripts/check-foreign-aid.mjs",
    "check:decisions": "node scripts/check-decisions.mjs",
    "pipeline:check": "pnpm validate && pnpm transform && git diff --exit-code --stat -- pipeline/output"
  },
  "engines": {
    "node": ">=20.9"
  },
  "dependencies": {
    "d3-array": "^3.2.4",
    "d3-force": "^3.0.0",
    "d3-scale": "^4.0.2",
    "d3-shape": "^3.2.0",
    "next": "16.3.4",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "server-only": "^0.0.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/d3-array": "^3.2.2",
    "@types/d3-force": "^3.0.10",
    "@types/d3-geo": "^3.1.1",
    "@types/d3-scale": "^4.0.9",
    "@types/d3-shape": "^3.2.0",
    "@types/node": "^24",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "csv-parse": "^7.0.2",
    "d3-geo": "^3.1.1",
    "eslint": "^9",
    "eslint-config-next": "16.3.4",
    "playwright": "^1.63.0",
    "tailwindcss": "^4",
    "tsx": "^4.23.13",
    "typescript": "^5",
    "vitest": "^4.1.11",
    "yaml": "^2.9.0",
    "zod": "^4.5.4"
  },
  "packageManager": "pnpm@10.34.5"
}
